## Settings file was created by plugin Equip Multiple Utility Items v0.4.0
## Plugin GUID: aedenthorn.EquipMultipleUtilityItems

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Enable debug logs
# Setting type: Boolean
# Default value: true
IsDebug = false

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1348
NexusID = 1348

[Variables]

## Maximum number of utility items equipped at once.
# Setting type: Int32
# Default value: 5
MaxEquippedItems = 5

