## Settings file was created by plugin FuelEternal v1.2.1
## Plugin GUID: Marfinator.FuelEternal

[CookingStations]

## Allow eternal fuel for Stone oven
# Setting type: Boolean
# Default value: true
AllowStoneOven = false

[Custom]

## Enable Fuel Eternal to manage fuel for custom items added by other mods, comma-separated no spaces (e.g. "rk_campfire,rk_hearth,rk_brazier" )
# Setting type: String
# Default value: 
CustomItems = 

[Fireplaces]

## Allow eternal fuel for Campfire
# Setting type: Boolean
# Default value: true
AllowCampFire = false

## Allow eternal fuel for Bonfire
# Setting type: Boolean
# Default value: true
AllowBonfire = false

## Allow eternal fuel for Hearth
# Setting type: Boolean
# Default value: true
AllowHearth = false

## Allow eternal fuel for Sconce
# Setting type: Boolean
# Default value: true
AllowSconce = true

## Allow eternal fuel for Standing iron torch
# Setting type: Boolean
# Default value: true
AllowStandingIronTorch = true

## Allow eternal fuel for Standing wood torch
# Setting type: Boolean
# Default value: true
AllowStandingWoodTorch = true

## Allow eternal fuel for Standing green-burning iron torch
# Setting type: Boolean
# Default value: true
AllowStandingGreenBurningIronTorch = true

## Allow eternal fuel for Standing blue-burning iron torch
# Setting type: Boolean
# Default value: true
AllowStandingBlueBurningIronTorch = true

## Allow eternal fuel for Standing brazier
# Setting type: Boolean
# Default value: true
AllowStandingBrazier = true

## Allow eternal fuel for Hanging brazier
# Setting type: Boolean
# Default value: true
AllowHangingBrazier = true

## Allow eternal fuel for Jack-o-turnip
# Setting type: Boolean
# Default value: true
AllowJackOTurnip = true

[Smelters]

## Allow eternal fuel for Hot tub
# Setting type: Boolean
# Default value: true
AllowHotTub = false

## Allow eternal fuel for Smelter
# Setting type: Boolean
# Default value: false
AllowSmelter = false

## Allow eternal fuel for Blast furnace
# Setting type: Boolean
# Default value: false
AllowBlastFurnace = false

## Allow eternal fuel for Eitr refinery
# Setting type: Boolean
# Default value: false
AllowEitrRefinery = false

