## Settings file was created by plugin Plant Anywhere v0.0.3
## Plugin GUID: ndeavor.PlantAnywhere

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

[Plants]

## Allow planting anything in any biome.
# Setting type: Boolean
# Default value: true
IgnoreBiome = true

## All plants grow at the same rate.
# Setting type: Boolean
# Default value: false
normalizeGrowthTime = false

