## Settings file was created by plugin XPortal v1.2.10
## Plugin GUID: yay.spikehimself.xportal

[General]

## Nexus mod ID for updates (do not change)
# Setting type: Int32
# Default value: 2239
NexusID = 2239

## Disable the Ping Map button completely. For players who wish to play without a map. This setting is enforced (but not overwritten) by the server.
# Setting type: Boolean
# Default value: false
PingMapDisabled = false

## Show a ">>" tag in the list of portals that has the same colour as the light that the portal emits (integration with "Advanced Portals" by RandyKnapp).
# Setting type: Boolean
# Default value: false
DisplayPortalColour = false

## By using XPortal, you effectively only need half the amount of portals. To compensate for that, we can double the costs of portals. This setting is enforced (but not overwritten) by the server.
# Setting type: Boolean
# Default value: false
DoublePortalCosts = false

